<?php
return [
"Home" 		=> "Home",
"About" 	=> "About",
"Product" 	=> "Product",
"Services" 	=> "Services",
"News" 		=> "News",
"Contact" 	=> "Contact",
"Language" 	=> "Language",
"Quotation" => "Quotation",
"Subscribte" => "Subscribte",
"Fill your Email..." => "Fill your Email...",
"Name" 	=> "Name",
"Position/Company" 	=> "Position/Company",
"Email" 	=> "Email",
"Tell" 	=> "Tell",
"Topic" 	=> "Topic",
"Message" 	=> "Message",
"Submit" 	=> "Submit",
"To" 	=> "To",
"Map" 	=> "Map",
];
