.service .bg{
    background: url('/image/mainpage/service/1. Cover Page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
}
.service{
    margin-top: -52px;
    height: 450px;
    padding-top: 0;
}
.service .text-banner{
    padding: 0 54% 0 0;
}
.service .text-banner h1{
    font-size: 53px;
    font-weight: 500;
    font-family: 'Prompt', sans-serif;
    color: #646464;
}
.service .text-banner p{
    font-size: 14px;
    font-weight: 200;
    color: #000;
    font-family: 'Prompt', sans-serif;

}
.service .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 580px;
    margin: 0 200px;

}
.service .text-banner{
    margin-bottom: 70px;
}

.service-1{
    margin: 50px 0;
}
.service-1 .col-md-6{
    padding-right: 10px;
    padding-left: 10px;
}

.service-1 .box{
    width: 50%;
    height: 100px;
    background: rgba(255, 255, 255, 0.938);
    margin: 0 0 10px 10px;
    padding: 20px;
}
.service-1 .box h2{
    font-family: 'Prompt', sans-serif;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
}
.service-1 .box p{
    color: #000;
    line-height: 20px;
    font-size: 12px;
    font-family: 'Prompt', sans-serif;

}
.service-1 .box-3{
    width: 50%;
    height: auto;
    margin: 0 0 10px 10px;
    background-color: #000;
    padding: 10px;
}
.service-1 .box-3 h2{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Prompt', sans-serif;

}
.service-1 .box-3 p{
    color: #fff;
    line-height: 20px;
    font-size: 10px;
    font-family: 'Prompt', sans-serif;

}
.service-1 .box-4{
    width: 40%;
    height: auto;
    margin: 0 0 0px 40px;
}
.service-1 .box-4 h2{
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    font-family: 'Prompt', sans-serif;

}
.service-1 .box-4 p{
    color: #fff;
    line-height: 20px;
    font-size: 11px;
    font-weight: 200;
    font-family: 'Prompt', sans-serif;

}
.service-1 .card-1{
    background: url('/image/mainpage/service/2. B2B.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 10px 10px 10px rgb(0 0 0 /5%);
}
.service-1 .card-2{
    background: url('/image/mainpage/service/3. B2C.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 10px 10px 10px rgb(0 0 0 /5%);
}
.service-1 .card-3{
    background: url('/image/mainpage/service/4. Consulting Service.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 20px;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 10px 10px 10px rgb(0 0 0 /5%);
}
.service-1 .card-4{
    background: url('/image/mainpage/service/5. Solution.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 10px 10px 10px rgb(0 0 0 /5%);
}

@media (max-width: 600px){
    .service-1 .card{
        padding: 50px 50px;
        width: 300px;
        margin: 30px auto 30px auto;
    }
    .service .box{
        margin: 0 50px;
    }
    .service .btn{
        padding: 10px 30px;
    }
    .service-2 .contact-form{
        padding: 30px 50px;
    }
}
@media screen and (max-width: 992px) and (min-width: 601px){
    .service-1 .card{
        padding: 50px 50px;
        width: 500px;
        margin: 30px auto 30px auto;
    }
    .service-2 .contact-form{
        padding: 30px 75px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 993px){
    .service-2 .contact-form{
        padding: 30px 150px;
    }

}
